{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
  ]
},
"files":[
    "../../node_modules/angular2-simple-countdown/countdown.ts",
    "../../node_modules/angular2-simple-countdown/lib/countdown.ts",
    "main.ts",
    "polyfills.ts"
]
}
